# devops-take-home-

./: .dockerignore  .gitignore  Dockerfile  README.md  ecs wait services-stable \  pom.xml  task-def-clean.json  task-def.json
.github/workflow/: deploy.yaml
.github/workflows/: deploy.yml
environments/dev/: main.tf  terraform.tfstate  terraform.tfvars  variables.tf
environments/prod/: terraform.tfvars
environments/staging/: main.tf  terraform.tfvars
src/main/java/com/example/demo/controller/: Restapi.java
src/main/resources/: application.properties
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/autoscaling/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/logs/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
